set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'jsbeautify'

Bundle 'scrooloose/nerdtree'
Bundle 'altercation/solarized'
Bundle 'plasticboy/vim-markdown'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" Font
Bundle 'powerline/fonts'
Bundle 'jiangmiao/auto-pairs'
Bundle 'airblade/vim-gitgutter'
Bundle 'fatih/vim-go'
Bundle 'mhinz/vim-startify'
Bundle 'vim-ctrlspace/vim-ctrlspace'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'majutsushi/tagbar'
Bundle 'easymotion/vim-easymotion'
